<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0555ec92-b602-4646-98f4-44f3c6e48e4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9c13560d-cf77-42f3-a329-064212aa553a" SourceId="1" SourceUrl="net.tcp://localhost:9002/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3b059f42-9abc-4b79-b4bb-8cfefe8ee919" SourceId="1" SourceUrl="net.tcp://localhost:9002/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c50addc2-5c8d-42e5-a627-aa9a4b14db24" SourceId="1" SourceUrl="net.tcp://localhost:9002/OrderService/mex" />
    <MetadataFile FileName="Oms.Transport.Contracts.Dto.xsd" MetadataType="Schema" ID="94f109cf-2a7e-4fec-8493-611fd19744bf" SourceId="1" SourceUrl="net.tcp://localhost:9002/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>