<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e705b59-d0c7-415f-a6fc-05ad17892179" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Oms.Transport" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a7e67976-0011-49a2-b453-c4124cb385ae" SourceId="1" SourceUrl="net.tcp://localhost:9002/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bfee53fc-9a4c-4f28-bfa3-b81005643b29" SourceId="1" SourceUrl="net.tcp://localhost:9002/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="26f3e7b4-3803-41ba-9eca-fe9b327f4ecb" SourceId="1" SourceUrl="net.tcp://localhost:9002/OrderService/mex" />
    <MetadataFile FileName="Oms.Transport.Contracts.Dto.xsd" MetadataType="Schema" ID="a16f0cc2-9ff1-4bad-9891-96a0af5b38e9" SourceId="1" SourceUrl="net.tcp://localhost:9002/OrderService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="597b9aa8-0645-4ce7-b902-1ffb0a9dccee" SourceId="1" SourceUrl="net.tcp://localhost:9002/OrderService/mex" />
    <MetadataFile FileName="Oms.Transport.Contracts.xsd" MetadataType="Schema" ID="710e1973-3551-4288-a33d-d6be9de81066" SourceId="1" SourceUrl="net.tcp://localhost:9002/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>